INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6F0348AFA400002', 3, 'H034', '2024-11-26 18:18:52', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6H06A3APA400010', 3, 'B033', '2025-02-09 09:08:02', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6H06DA4PA400003', 3, 'B111', '2024-08-19 16:10:43', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400004', 3, 'B114', '2025-02-10 09:15:46', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400005', 3, '2241', '2024-12-29 14:46:53', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400002', 3, 'B100', '2024-07-25 08:58:03', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400003', 3, 'B109', '2024-09-22 10:12:58', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400004', 3, 'BB97', '2024-11-30 08:39:49', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400006', 3, 'B093', '2024-07-13 13:49:28', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400008', 3, 'B095', '2025-05-19 09:34:27', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400009', 3, 'B094', '2024-12-07 09:02:16', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400010', 3, 'B101', '2025-06-09 18:47:15', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400001', 3, 'BB48', '2025-06-10 11:08:47', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400002', 3, 'B108', '2024-08-18 09:57:53', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400003', 3, 'B201', '2025-05-13 13:15:54', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400004', 3, 'B098', '2025-05-04 23:32:36', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400005', 3, 'B107', '2024-12-16 18:06:55', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400006', 3, 'B120', '2025-02-10 09:13:45', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M0230APA400001', 3, 'B036', '2024-05-30 20:56:00', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M0230APA400005', 3, 'BB30', '2024-12-07 09:51:34', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M03811PA400007', 3, 'B005', '2025-05-13 09:54:59', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M066C1PA400002', 3, 'H032', '2025-03-13 12:45:22', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7F03827FA400008', 3, '2110', '2025-03-26 13:46:09', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7L0C1A6PA400001', 3, '2076', '2024-09-22 10:08:26', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7L0C1A6PA400002', 3, '2077', '2025-05-25 10:38:01', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00002', 3, '2090', '2025-01-03 13:45:00', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00004', 3, '2098', '2025-06-05 13:18:35', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00005', 3, '2091', '2025-05-08 10:39:22', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00006', 3, '2097', '2024-12-04 12:51:13', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00007', 3, '2089', '2025-05-25 09:01:16', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00008', 3, '2096', '2025-02-12 12:22:09', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00009', 3, '2088', '2025-03-25 19:26:09', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AM00018AAK00002', 3, '2093', '2025-03-31 08:32:17', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AM00018AAK00004', 3, '2087', '2024-12-24 13:34:57', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AM00018AAK00005', 3, '2095', '2025-06-14 12:12:30', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AM00018AAK00006', 3, '2094', '2025-06-14 12:09:32', NULL, 0, 1);
