INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('000000000000', 5, 'iii0', '2023-09-19 17:02:49', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('000000000001', 5, 'iii1', '2023-09-19 17:03:11', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('000000000002', 5, 'iii2', '2023-09-19 17:03:11', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('060ql2000', 4, 'ZW19', '2024-08-30 08:43:51', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('060ql2001', 4, 'ZW20', '2024-08-30 08:43:51', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('500KGAGV2-0024', 4, '2068', '2022-05-30 10:30:19', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5E019C4PA45D3B5', 4, '2104', '2022-07-14 14:26:44', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5E019C4PA4942C6', 4, 'M006', '2024-07-26 11:00:09', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5E019C4PA4D9C26', 4, 'H007', '2025-06-10 14:47:50', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5E019C4PA4F12A2', 4, '0051', '2025-02-28 19:34:34', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5G02107PA476E08', 4, '2099', '2025-05-20 13:04:08', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5G02107PA49279E', 4, 'H040', '2025-06-11 08:44:06', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5J044E1PA424F7A', 4, '0024', '2025-06-10 20:44:04', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5J05333PA41BE52', 4, '2103', '2022-07-14 14:09:58', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5K00AB3PA491D32', 4, 'H029', '2023-10-31 16:12:17', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5K02775YA407A09', 4, 'B158', '2025-06-10 20:31:42', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5L06245PA4906C4', 4, '0095', '2025-06-11 09:28:40', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5L06245PA4FD88B', 4, '0027', '2025-06-10 21:30:07', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5M07513PA402133', 4, '2100', '2025-01-05 13:18:40', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('5M07513PA49A4B0', 4, 'M041', '2025-06-10 20:45:46', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('600KGAGV2-030', 4, '2065', '2024-07-27 10:48:17', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6C05F77PA400001', 4, '0028', '2023-08-28 11:23:36', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6C05F77PA400003', 4, 'M049', '2025-05-15 17:57:20', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6C05F77PA400004', 4, '0021', '2023-11-04 18:06:16', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6C07401PA400001', 4, 'B023', '2025-06-09 16:59:40', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6C07401PA400004', 4, '2034', '2025-06-10 18:38:01', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6C07401PA400005', 4, '0033', '2025-01-14 18:11:04', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6D01CECPA41B116', 4, 'M043', '2025-06-11 09:28:35', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6D01CECPA4C511D', 4, 'H046', '2025-06-10 21:53:41', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6D01CEDPA4D5177', 4, '0055', '2025-06-11 09:18:54', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6F0348AFA400002', 4, 'H034', '2025-06-11 08:44:35', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6G00DADAA400001', 4, '0022', '2021-08-09 16:19:11', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6G00DADAA400003', 4, 'B159', '2025-06-11 09:22:22', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6G00DADAA400004', 4, 'M047', '2024-12-12 17:00:30', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6H06A3APA400010', 4, 'B033', '2025-06-10 13:29:59', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6H06DA4PA400003', 4, 'B111', '2025-06-11 09:22:48', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6H06DC0PA400002', 4, 'CC37', '2022-03-09 17:23:08', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6H06E4EPA400003', 4, '2079', '2025-06-11 08:58:31', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06699PA400003', 4, '0179', '2025-06-10 21:09:48', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400001', 4, '0037', '2025-06-11 09:28:05', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400002', 4, '0161', '2025-06-10 20:08:43', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400003', 4, '0017', '2025-04-24 16:24:42', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400004', 4, 'B114', '2025-06-10 21:59:48', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400005', 4, '2241', '2025-06-08 11:06:59', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400006', 4, '0030', '2025-06-10 19:31:27', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400007', 4, 'M050', '2025-06-11 09:27:26', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400008', 4, '0038', '2025-06-11 09:22:20', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400009', 4, '0004', '2025-06-11 09:23:51', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J06758PA400010', 4, '0015', '2025-06-10 22:24:12', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400001', 4, 'C113', '2024-05-03 11:10:37', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400002', 4, 'B100', '2025-06-10 22:08:22', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400003', 4, 'B109', '2025-06-11 09:23:43', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400004', 4, 'BB97', '2025-06-10 16:32:16', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400005', 4, '0016', '2025-06-11 08:59:37', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400006', 4, 'B093', '2025-06-10 11:21:08', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400007', 4, 'C096', '2021-06-11 08:46:03', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400008', 4, 'B095', '2025-06-09 18:59:09', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400009', 4, 'B094', '2025-06-11 08:56:55', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6J0BCEDPA400010', 4, 'B101', '2025-06-09 21:23:39', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K05587PA400001', 4, 'A011', '2024-09-25 17:11:49', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K0558APA400003', 4, 'A005', '2024-08-20 10:00:19', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400001', 4, 'BB48', '2025-06-10 11:06:03', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400002', 4, 'B108', '2025-06-10 21:41:18', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400003', 4, 'B201', '2025-06-09 18:56:58', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400004', 4, 'B098', '2025-06-10 15:14:41', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400005', 4, 'B107', '2025-06-09 12:43:30', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400006', 4, 'C102', '2025-06-11 09:28:31', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K08DE7PA400010', 4, 'C099', '2021-06-10 20:14:35', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K0C9E1PA400003', 4, '2086', '2025-06-09 22:14:31', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K0C9E1PA400004', 4, '2085', '2025-03-24 20:35:28', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K0C9E1PA400005', 4, '1622', '2025-05-29 15:34:16', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K0C9E1PA400008', 4, '2072', '2025-06-08 13:34:51', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K0C9E1PA400009', 4, '2071', '2025-06-09 21:45:41', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6K0CA04PA400004', 4, '2073', '2025-06-09 13:02:39', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L00E5APA400001', 4, '2074', '2025-06-10 20:09:36', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L00E5APA400002', 4, '2075', '2025-06-10 15:03:07', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L04846PA400001', 4, 'A003', '2024-08-20 10:00:19', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L04846PA400002', 4, 'A009', '2024-09-25 17:11:49', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L04846PA400003', 4, 'A001', '2024-08-20 10:00:19', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L04846PA400004', 4, 'A010', '2024-08-20 10:00:19', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L0E2B2FA400001', 4, '0020', '2024-05-18 17:25:45', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L0F5E5PA400001', 4, '0008', '2025-06-11 09:29:47', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L0F5E5PA400002', 4, '0001', '2025-06-10 20:25:42', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L0F5E5PA400003', 4, '0039', '2025-06-10 13:22:39', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L0F5E5PA400004', 4, '0097', '2025-06-10 19:07:50', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L0F5E5PA400005', 4, '0031', '2025-06-11 09:28:56', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6L0F5E5PA400006', 4, '0011', '2025-06-10 19:46:19', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M00A46PA400001', 4, 'A004', '2024-08-20 10:00:19', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M00A46PA400002', 4, 'A008', '2024-08-20 10:00:19', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M00A46PA400003', 4, 'A012', '2024-08-20 10:00:19', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M00A46PA400004', 4, 'A007', '2024-08-20 10:00:19', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M0230APA400001', 4, 'B036', '2025-06-10 20:11:13', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M0230APA400004', 4, 'CC38', '2022-03-09 17:22:15', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M0230APA400005', 4, 'BB30', '2025-06-10 19:01:31', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M0230APA400009', 4, 'C032', '2022-03-09 17:19:40', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M03811PA400001', 4, '0013', '2025-06-11 09:03:16', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M03811PA400002', 4, 'C115', '2021-06-13 14:41:35', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M03811PA400003', 4, '0002', '2025-06-11 09:28:07', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M03811PA400004', 4, '0009', '2025-06-11 09:19:41', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M03811PA400005', 4, '0003', '2025-06-04 21:04:13', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M03811PA400006', 4, '0099', '2025-06-11 08:53:34', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M03811PA400007', 4, 'B005', '2025-06-10 21:19:35', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M03811PA400008', 4, 'M048', '2025-06-10 21:11:23', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400001', 4, '0036', '2025-06-11 09:18:52', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400003', 4, '0006', '2025-06-11 09:01:21', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400004', 4, '0025', '2025-06-11 09:21:05', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400005', 4, '0012', '2025-06-10 20:46:05', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400006', 4, '0010', '2025-06-11 09:05:39', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400007', 4, '0098', '2025-06-11 09:13:19', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400009', 4, '0014', '2025-06-11 09:23:39', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400010', 4, '0035', '2025-06-11 09:23:30', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400011', 4, '0054', '2025-03-17 09:24:56', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400012', 4, '0052', '2025-06-11 09:22:40', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400013', 4, '0096', '2025-06-11 09:20:28', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M05951PA400015', 4, 'C035', '2023-08-24 13:52:45', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M066C1PA400001', 4, '0026', '2024-11-24 18:06:47', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M066C1PA400002', 4, 'H032', '2025-06-10 17:04:36', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M066C1PA400003', 4, 'M042', '2025-06-11 09:21:41', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M066C1PA400004', 4, '0094', '2025-06-11 09:28:59', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M066C1PA400005', 4, '0019', '2025-06-11 09:25:48', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M066C1PA400006', 4, 'M045', '2025-06-10 20:24:17', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('6M06D17YA400001', 4, 'C104', '2023-12-21 11:08:52', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7D104A2YA400002', 4, 'C007', '2022-03-09 09:16:39', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7D104A2YA400003', 4, 'C009', '2022-03-09 11:06:07', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7F03827FA400008', 4, '2110', '2025-06-10 13:05:48', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7F058E5YA400001', 4, 'C029', '2022-05-05 12:14:48', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7F058E5YA400004', 4, 'C034', '2022-05-05 12:15:56', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7F058E5YA400008', 4, 'C040', '2022-08-26 10:33:41', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7F058E5YA400012', 4, 'CC32', '2022-05-05 12:15:20', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7F058E5YA400015', 4, 'C041', '2021-11-21 09:23:13', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7K04984PA400002', 4, '2092', '2025-06-10 15:15:35', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7L0C1A2PA400001', 4, '0162', '2023-04-18 23:12:09', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7L0C1A3PA400001', 4, '2069', '2022-05-30 10:50:12', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7L0C1A3PA400004', 4, '2067', '2024-06-25 09:53:01', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7L0C1A3PA400005', 4, '2078', '2025-06-09 21:51:42', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7L0C1A5PA400001', 4, 'A013', '2024-08-20 10:00:43', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7L0C1A5PA400002', 4, 'A006', '2024-08-20 10:00:19', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7L0C1A6PA400001', 4, '2076', '2025-06-11 08:43:49', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7L0C1A6PA400002', 4, '2077', '2025-06-10 22:06:41', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AGV_500KG_V2_Q_0009', 4, '2066', '2022-05-30 10:26:35', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00078AAK00001', 4, 'C050', '2022-01-05 19:13:12', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00078AAK00002', 4, 'C042', '2022-01-05 12:45:00', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00078AAK00003', 4, 'C047', '2022-01-05 12:49:39', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00078AAK00007', 4, 'C045', '2022-09-29 19:48:23', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00078AAK00011', 4, 'C044', '2022-01-05 12:40:23', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00078AAK00012', 4, 'C048', '2022-01-05 18:42:08', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00078AAK00014', 4, 'C049', '2022-01-05 18:42:30', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00078AAK00015', 4, 'C046', '2022-01-05 18:59:05', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00002', 4, '2090', '2025-06-08 20:28:44', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00004', 4, '2098', '2025-06-11 09:29:19', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00005', 4, '2091', '2025-06-10 14:32:44', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00006', 4, '2097', '2025-06-11 08:56:25', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00007', 4, '2089', '2025-06-11 09:10:48', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00008', 4, '2096', '2025-06-10 22:10:27', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00009', 4, '2088', '2025-06-10 08:59:16', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AM00018AAK00002', 4, '2093', '2025-06-10 18:15:14', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AM00018AAK00004', 4, '2087', '2025-06-09 22:14:53', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AM00018AAK00005', 4, '2095', '2025-06-10 21:01:15', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AM00018AAK00006', 4, '2094', '2025-06-11 08:45:04', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AM00282EAK00001', 4, 'C043', '2021-12-18 11:01:13', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BA04400DAK00001', 4, '2084', '2025-03-12 20:27:13', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BB00002AAK00003', 4, 'C056', '2022-07-05 09:49:30', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BB13617EAK00001', 4, '2111', '2023-08-08 12:32:04', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BB13618EAK00002', 4, 'A002', '2024-09-25 17:11:49', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BE04253BAK00001', 4, 'A116', '2024-11-22 09:34:23', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BE04253BAK00003', 4, 'A117', '2024-12-07 13:11:27', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00001', 4, 'C193', '2023-03-13 13:57:27', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00002', 4, 'C195', '2023-03-13 15:45:27', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00003', 4, 'C194', '2023-03-13 14:10:05', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00004', 4, 'C196', '2023-03-13 15:57:25', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00005', 4, 'C198', '2023-03-14 14:25:29', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00006', 4, 'C197', '2023-03-14 14:14:45', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00007', 4, 'B205', '2025-06-10 15:34:17', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00008', 4, 'B212', '2024-09-06 15:07:53', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00009', 4, 'B207', '2025-06-07 13:26:37', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00010', 4, 'B206', '2025-06-05 11:00:13', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00011', 4, 'C330', '2023-11-03 14:28:51', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00012', 4, 'C340', '2023-11-03 14:27:26', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00013', 4, 'DJ30', '2025-06-11 09:27:38', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00014', 4, 'C031', '2023-11-03 14:25:53', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00015', 4, 'C350', '2023-11-03 14:25:32', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00016', 4, 'B210', '2025-04-22 09:20:15', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00017', 4, 'B208', '2025-05-28 10:56:25', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00018', 4, 'C320', '2023-11-03 14:28:51', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00019', 4, 'B211', '2025-06-01 10:03:07', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BK39426BAK00020', 4, 'B209', '2025-06-10 14:40:21', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00001', 4, 'C182', '2023-02-21 09:28:33', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00002', 4, 'B203', '2025-06-10 16:42:05', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00003', 4, 'C186', '2023-02-21 09:31:42', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00005', 4, 'C179', '2023-02-21 09:25:58', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00006', 4, 'C183', '2023-02-21 09:29:22', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00007', 4, 'C057', '2025-04-14 13:39:31', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00008', 4, 'BC01', '2025-06-10 09:51:57', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00009', 4, 'C192', '2025-03-12 11:02:00', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00010', 4, 'C185', '2023-02-21 09:30:59', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00011', 4, 'C188', '2025-01-07 08:59:20', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00012', 4, 'C184', '2023-02-21 09:30:05', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00013', 4, 'C177', '2024-11-06 10:05:24', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00014', 4, 'B204', '2025-06-09 14:32:22', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00015', 4, 'C187', '2023-02-21 09:33:09', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00017', 4, 'C191', '2023-02-21 09:45:56', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00018', 4, 'B202', '2025-06-03 20:52:39', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00019', 4, 'C189', '2023-02-21 09:35:16', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BL11637BAK00020', 4, 'C176', '2023-02-20 17:01:38', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BM00042BAK00003', 4, 'B226', '2024-03-11 17:44:34', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BM00042BAK00004', 4, 'Y165', '2025-01-11 10:56:27', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BM00042BAK00005', 4, 'B221', '2024-03-11 17:44:34', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BM13203BAK00001', 4, 'BB74', '2025-03-22 16:30:42', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BM13203BAK00002', 4, 'BB76', '2024-05-26 12:53:28', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BM20389BAK00001', 4, 'CC68', '2023-12-25 10:15:01', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BM20389BAK00002', 4, 'BB87', '2025-05-14 08:42:18', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BM20389BAK00003', 4, 'CC67', '2023-12-25 09:54:21', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BM25048CAK00010', 4, 'D123', '2024-05-20 14:18:16', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('BM25048CAK00013', 4, 'D122', '2024-05-20 14:15:56', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('c060-q-l-3000', 4, 'ZWF2', '2023-06-03 00:34:40', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('c060-q0', 4, 'ZWF1', '2023-06-03 00:33:45', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('c060-qb0', 4, 'ZWF3', '2023-06-03 00:35:22', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CA07160BAK00001', 4, 'B160', '2025-06-08 21:28:29', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CA07160BAK00002', 4, 'BB85', '2025-06-10 19:00:52', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CA07160BAK00003', 4, 'BB84', '2025-06-10 10:10:30', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CA07160BAK00004', 4, 'B223', '2024-03-12 09:19:28', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CA07160BAK00005', 4, 'BB86', '2025-06-10 12:51:55', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CA07160BAK00006', 4, 'BB64', '2025-06-10 20:59:29', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CA07160BAK00007', 4, 'CC65', '2023-12-28 10:53:38', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CA07161BAK00005', 4, 'Y161', '2024-08-22 17:16:53', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CA07162BAK00001', 4, 'Y159', '2024-12-18 12:58:30', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CB04387BAK00002', 4, 'DD98', '2024-12-23 18:43:24', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CB04387BAK00003', 4, 'B220', '2024-08-21 15:47:36', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CB13581BAK00002', 4, 'B214', '2024-04-09 14:18:35', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CB13581BAK00004', 4, 'B215', '2024-03-16 15:57:53', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CB13581BAK00005', 4, 'CC61', '2023-12-29 11:18:02', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CB43750BAK00010', 4, 'BB75', '2023-12-27 10:41:19', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC00008BAK00001', 4, 'B224', '2024-03-11 17:43:17', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC00008BAK00002', 4, 'B225', '2024-08-20 10:36:12', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC00077BAK00002', 4, 'CC63', '2023-12-20 16:13:43', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC00077BAK00005', 4, 'H053', '2025-03-26 18:49:16', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC00077BAK00007', 4, 'H072', '2024-03-09 16:57:12', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC00077BAK00008', 4, 'BB80', '2024-12-31 10:07:47', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC00077BAK00010', 4, 'BB83', '2025-03-24 12:42:05', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC06659BAK00002', 4, 'B217', '2024-03-11 10:27:39', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC06659BAK00003', 4, 'BB89', '2025-06-06 15:50:49', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC06659BAK00004', 4, 'CC66', '2024-12-26 17:57:52', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC09455BAK00002', 4, 'B216', '2024-03-11 10:26:41', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC09455BAK00003', 4, 'B213', '2024-03-11 10:18:57', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC24166BAK00001', 4, 'CC56', '2025-02-20 09:46:44', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CC24166BAK00002', 4, 'BB88', '2024-12-07 09:57:11', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD00401BAK00003', 4, 'BB77', '2025-03-27 18:29:31', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD00402BAK00001', 4, 'B219', '2024-03-11 17:43:17', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD00403BAK00001', 4, 'CC59', '2023-12-20 17:11:56', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD00403BAK00002', 4, 'CC70', '2023-12-21 16:16:39', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD00403BAK00003', 4, 'BB82', '2025-03-26 14:04:59', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD00403BAK00004', 4, 'BB78', '2025-06-07 12:13:39', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD00403BAK00005', 4, 'BB79', '2025-01-11 10:46:20', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD04213EAK00001', 4, 'CC55', '2023-12-21 15:16:25', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD04213EAK00002', 4, 'CC60', '2023-12-21 16:36:08', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD04213EAK00003', 4, 'CC71', '2023-12-21 16:30:31', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD04214DAK00001', 4, 'DJ57', '2025-06-11 09:17:52', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD12779BAK00003', 4, 'Y002', '2024-08-26 08:53:26', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD12779BAK00005', 4, 'Y001', '2024-08-26 08:53:26', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD12779BAK00007', 4, 'Y003', '2024-08-26 08:53:26', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD37354BAK00005', 4, 'DD92', '2024-10-15 13:12:22', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD37354BAK00006', 4, 'DD91', '2024-12-26 19:05:37', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CD37354BAK00009', 4, 'DD93', '2024-12-17 16:11:58', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CF24076EAK00001', 4, 'B222', '2024-03-11 14:00:22', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CF24081EAK00001', 4, 'BB81', '2024-12-23 08:54:04', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CF24083DAK00001', 4, 'D004', '2024-12-10 14:27:21', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CF24087EAK00001', 4, 'D007', '2024-12-26 19:04:14', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CF24088DAK00001', 4, 'CC62', '2023-12-21 18:26:44', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CF24091DAK00001', 4, 'B218', '2024-03-11 10:28:52', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CF24094DAK00001', 4, 'DB47', '2025-02-26 14:27:57', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('CF24094DAK00004', 4, 'DB25', '2025-02-26 14:29:00', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('cnmd1003', 4, 'cnm3', '2023-04-20 20:27:08', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('dh-rta-c060-q-2l-2000', 4, 'ZWF4', '2023-06-06 00:36:55', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('DH-RTA-C060-Q-2L-20020', 4, 'ZWF6', '2024-01-18 11:17:06', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('dh-rta-c060-q-l-3000', 4, 'ZWF5', '2023-06-06 00:37:58', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('DHRTAC060QLI1000', 4, 'ZW21', '2024-12-11 09:45:42', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('DL52393AAK00001', 4, 'P001', '2024-12-13 16:09:56', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('DL52393AAK00002', 4, 'P002', '2024-12-11 10:31:23', NULL, 2, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('rlgk0000', 4, '0078', '2023-07-05 10:24:41', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('rlgk0001', 4, '0079', '2023-07-05 10:24:41', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZW020', 4, 'ZW02', '2024-03-05 19:57:07', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZWF060LQ2L1T4200', 4, 'ZW17', '2024-08-26 09:00:53', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZWF060LQ2L1T4201', 4, 'ZW18', '2024-08-26 09:00:53', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZWF060QLDHE0', 4, 'ZWF8', '2024-08-22 17:30:24', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZWF060QLDHE1', 4, 'ZW13', '2024-08-22 17:31:25', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZWF060QLDHF0', 4, 'ZWF9', '2024-08-22 17:30:24', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZWF060QLDHF1', 4, 'ZW14', '2024-08-22 17:31:25', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZWF060QLDHG0', 4, 'ZWF7', '2024-08-22 17:30:24', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZWF060QLDHG1', 4, 'ZW12', '2024-08-22 17:31:25', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZWFLDHG0', 4, 'ZW11', '2024-03-05 10:03:26', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZWFLQL5G2000', 4, 'ZW15', '2024-08-22 17:31:55', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('ZWFLQL5G2001', 4, 'ZW16', '2024-08-22 17:31:55', NULL, 0, 1);
