INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('7J03DB1PA400004', 6, 'D058', '2021-09-28 11:04:11', NULL);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('7F05430YA400015', 6, 'D035', '2021-09-08 15:52:21', NULL);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('10.68.179.100', 6, '1211', '2023-11-04 14:55:44', '98154126');
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('7F05430YA400010', 6, 'D052', '2021-09-03 15:41:17', NULL);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('7F05430YA400004', 6, 'D057', '2021-09-11 15:44:31', NULL);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('7F021B6YA400004', 6, 'D053', '2021-09-03 15:53:44', NULL);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('10.68.179.102', 6, 'D413', '2022-08-07 16:26:29', '22320009');
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('10.68.179.101', 6, 'D412', '2022-08-07 16:12:31', '22320006');
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('7F058E4YA400004', 6, 'D056', '2021-09-11 15:46:10', NULL);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('7J03DB1PA400006', 6, 'D011', '2022-04-13 13:46:34', NULL);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('7J03DB2PA400006', 6, 'D012', '2022-04-13 13:46:47', NULL);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('7F058E5YA400013', 6, 'D055', '2022-05-12 15:55:10', NULL);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`) VALUES ('7J03DB1PA400002', 6, 'D080', '2021-10-19 16:17:14', NULL);
