INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7B06500PA400003', 16, 'S223', '2021-12-11 14:04:08', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7B06500PA400005', 16, 'S007', '2021-11-30 14:36:38', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7B06500PA400012', 16, 'S011', '2022-04-19 16:11:09', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7D0C8B2PA400005', 16, 'S222', '2021-12-11 13:58:44', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7D0C8B2PA400007', 16, 'S006', '2021-12-03 13:32:14', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('7D0C8B2PA400008', 16, 'S005', '2021-11-22 14:35:04', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00001', 16, 'S010', '2022-04-19 16:01:36', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AL00103AAK00003', 16, 'S008', '2022-04-19 15:45:47', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AM00018AAK00001', 16, 'S012', '2022-04-19 16:15:10', NULL, 0, 1);
INSERT INTO `wms`.`agv_robot_ext`(`DEVICE_CODE`, `DEVICE_AREA`, `DEVICE_NUMBER`, `CREATE_DATE`, `BIND_QRNODE`, `DEVICE_STATUS`, `ENABLE`) VALUES ('AM00018AAK00003', 16, 'S009', '2022-04-19 15:57:18', NULL, 0, 1);
